Vagrant.configure("2") do |config|
  config.vm.define "ci" do |ci|
    ci.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "/home/vagrant/.ssh/me.pub"
    ci.vm.provision "shell", inline: "cat /home/vagrant/.ssh/me.pub >> /home/vagrant/.ssh/authorized_keys"

    ci.vm.hostname = "ci"
    ci.vm.box = "ubuntu/focal64"
    ci.vm.network :private_network, ip: "192.168.56.21"
    ci.vm.provider "virtualbox" do |vb|
      vb.memory = 2048
      vb.cpus = 4
      vb.name = "ci"
    end
  end

  config.vm.define "service" do |service|
    service.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "/home/vagrant/.ssh/me.pub"
    service.vm.provision "shell", inline: "cat /home/vagrant/.ssh/me.pub >> /home/vagrant/.ssh/authorized_keys"

    service.vm.hostname = "service"
    service.vm.box = "ubuntu/focal64"
    service.vm.network :private_network, ip: "192.168.56.22"
    service.vm.provider "virtualbox" do |vb|
      vb.memory = 2048
      vb.cpus = 4
      vb.name = "service"
    end
  end

end