---
- hosts: ci, service
  name: Install and configure gitlab runner
  become: yes
  tasks:
    - name: Download gitlab runner
      shell: curl -L --output /usr/local/bin/gitlab-runner "https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64"
      register: command_result
      ignore_errors: yes

    - name: Gitlab runner already installed
      fail:
        msg: "Gitlab runner already installed"
      when: "'FAILED' in command_result.stderr"

    - name: Allow gitlab runner exectuion
      shell: chmod +x /usr/local/bin/gitlab-runner

    - name: Create gitlab runner user
      shell: useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
      register: command_result
      ignore_errors: yes
    
    - name: Gitlab runner user already exists
      fail:
        msg: "Gitlab runner user already exists"
      when: "'FAILED' in command_result.stderr"

    - name: Install gitlab runner service
      register: command_result
      shell: gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
      ignore_errors: yes

    - name: Gitlab runner service already installed
      fail:
        msg: "Gitlab runner service already installed"
      when: "'FAILED' in command_result.stderr"

    - name: Start gitlab runner
      shell: gitlab-runner start

    - name: Add gitlabrunner user to docker group
      shell: usermod -aG docker gitlab-runner

    - name: Remove bash_logout
      shell: rm -f /home/gitlab-runner/.bash_logout

    - name: Reboot system
      reboot:
        reboot_timeout: 3600
      

- hosts: service
  name: Configure gitlab runner on service
  become: yes
  vars:
    gitlabKey: Key
  tasks:
    - name: Register gitlab runner on service
      shell: gitlab-runner register --non-interactive --url "https://gitlab.com/" --registration-token "{{gitlabKey}}" --executor "shell"  --description "service-runner" --maintenance-note "Cervice runner" --tag-list "service" --run-untagged="true" --locked="false" --access-level="not_protected"

    - name: Update runners
      shell: gitlab-runner verify

- hosts: ci
  name: Configure gitlab runner on ci
  become: yes
  vars:
    gitlabKey: GR1348941W3VQZCaMTFam4dSADskP
  tasks:
    - name: Register gitlab runner on ci
      shell: gitlab-runner register --non-interactive --url "https://gitlab.com/" --registration-token "{{gitlabKey}}" --executor "shell"  --description "Ci-runner" --maintenance-note "Ci runner" --tag-list "ci" --run-untagged="true" --locked="false" --access-level="not_protected"

    - name: Update runners
      shell: gitlab-runner verify